DR_CLOUD=aws
DR_AWS_APP_REGION=us-east-1
DR_UPLOAD_S3_PROFILE=default
DR_UPLOAD_S3_BUCKET=deep-racer-2022
DR_UPLOAD_S3_ROLE=to-be-defined
DR_LOCAL_S3_BUCKET=deep-racer-2022
DR_LOCAL_S3_PROFILE=default
DR_GUI_ENABLE=False
DR_KINESIS_STREAM_NAME=
DR_KINESIS_STREAM_ENABLE=True
DR_SAGEMAKER_IMAGE=5.0.0-gpu
DR_ROBOMAKER_IMAGE=5.0.2-gpu-gl
DR_ANALYSIS_IMAGE=cpu
DR_COACH_IMAGE=5.0.0
DR_WORKERS=4
DR_ROBOMAKER_MOUNT_LOGS=False
DR_CLOUD_WATCH_ENABLE=False
DR_DOCKER_STYLE=swarm
DR_HOST_X=True
DR_WEBVIEWER_PORT=8100
DR_DISPLAY=:99
# DR_REMOTE_MINIO_URL=http://mynas:9000
# CUDA_VISIBLE_DEVICES=0
